{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div>
  <div class="mobile-hide">
    {{>partials/logo}}
  </div>

  <div class="search-and-theme-container">
    <div class="theme-toggle-container">
      <button id="theme-toggle" class="theme-toggle-btn" aria-label="Toggle theme" title="Toggle theme">
        <i class="bi bi-sun-fill theme-icon-light"></i>
        <i class="bi bi-moon-fill theme-icon-dark"></i>
        {{^_enableSearch}}
        <span class="theme-toggle-label">Dark Mode</span>
        {{/_enableSearch}}
      </button>
    </div>

    {{#_enableSearch}}
    <div class="sidesearch">
      <form id="search" role="search" class="search">
          <i class="bi bi-search search-icon"></i>
          <input type="text" id="search-query" placeholder="{{__global.search}}" autocomplete="off">
      </form>
    </div>
    {{/_enableSearch}}
  </div>

  <div id="navbar">
  </div>
</div>